<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ste-glo</title>
	<style type="text/css">
			
		#wrapper{
			width: 100%;
			height: 100%;
		}

		#arrowWrap{
		    width: 100%;
		    height: 100%;		    
		    position: relative;
		    /*display: flex;
		    justify-content: center;
		    align-content: center;
		    flex-direction: column;
		    align-items: center;*/
		}

		#arrow > p {
		    /* background-image: url(assets/fire_arrow.gif); */
		    font-size: 50vh;
		    background-repeat: no-repeat;
		    background-size: contain;
		    display: block;
		    margin: 0;
		    color: black;
		    text-decoration: none;
		    animation: rotateOne 8s linear infinite; 

		}

		#arrow > p:hover{
			color: blue;
		}

		a {
			text-decoration: none;
			color: black;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		@keyframes rotateOne{
			0%{
				transform: rotateY(0deg);
			}
			25%{
				transform: rotateY(90deg);
			}
			75%{
				transform: rotateY(90deg);
			}
			100%{
				transform: rotateY(180deg);	
			}
		}	


		#info{
			animation: rotateTwo 16s 4s linear infinite;
		    background-color: blue;
		    font-size: 50vw;
		    overflow: visible;
		    display: block;
		    opacity: 1;
		    color: white;
		    filter: blur(4px) contrast(200);

		}

		#wrapInfo{
			width: 100%;
			animation: opacity 7s linear 1 forwards;
			opacity: 1;
			z-index: -100;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%) scale(-1,1);
			/* height: 100%; */
			background-color: white;
			filter: blur(10px) contrast(41.5);

		}

		@keyframes opacity {
			0%,99%{
				opacity: 0;
			}
			100%{
				opacity: 1;
			}
		}
		@keyframes rotateTwo {
			0%{
				transform: rotateY(0deg);
			}
			12.5%{
				transform: rotateY(90deg);

			}
			37.5%{
				transform: rotateY(90deg);
			}
			62.5%{
				transform: rotateY(270deg);	
			}
			87.5%{
				transform: rotateY(270deg);
			}
			100%{
				transform: rotateY(360deg);
			}
		}	

	</style>
</head>
<body>
	<div id="wrapper">
		<div id="arrowWrap">
			<div id="wrapTwo">
				<a id="arrow" href="assets/some_works.pdf"><p>⤓</p></a>
				<div id="wrapInfo"><p id="info">more</p></div>				
			</div>
		</div>
	</div>
	<!-- <div id='wrapper'>
		<div id='arrow'></div>
	</div> -->

	<script type="text/javascript">

		const txt = document.querySelector('#info');
		let int;
		const startInterval = ()=>{
			int = setInterval(()=>{
				txt.innerText = (()=>{return txt.innerText == 'more' ? 'soon' : 'more'})();
			},8000)	
		}
		setTimeout(()=>{startInterval()},6000)
		
	</script>
</body>

</html>